<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- 浩辰CAD引用 -->
    <Reference Include="gmap">
      <HintPath>C:\grxsdk\inc\gmap.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="gmdb">
      <HintPath>C:\grxsdk\inc\gmdb.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GrxCAD.Interop">
      <HintPath>C:\grxsdk\inc-x64\GrxCAD.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- WPF核心引用 -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>